package edu.northwestern.websail.core.pipeline.config;

/**
 * @author csbhagav on 3/20/14.
 */

public enum PEVResourceType {
    /* text.corpus */
    INDEX_READER,
    INDEX_ID_MAP,
    TOPIC_DIST_MAP,
    /* text.tokenizer */
    TOKENIZER,
    TOKENIZER_POOL,
    S_SENTENCE_SPLITER,
    S_SENTENCE_SPLITER_POOL,
    S_CHUNKER,
    S_CHUNKER_POOL,
    /* text.ngram */
    NGRAM_COUNT,
    CORPUS_NGRAM_COUNT,
    WEB1T_NGRAM_COUNT,
    CORPUS_NGRAM_MODEL,
    /* text.stc */
    STC,
    STC_CASE,
    /* kpe */
    KPE_DICT,

    /* UNDEFINED */
    WORDINDEXER,
    SKFE_CLIENT,
    SKFE_CLIENT_POOL,
    SPARSE_BOW_MGR,
    SK_MGR,
    CONTEXT_SKETCH_MANAGER,
    ARTICLE_CORPUS_STAT,
    CONTEXT_CORPUS_STAT,
    CORPUS_STAT_INDEXER,
    ENTITY_SKETCH_MANAGER,
    ENTITY_CORPUS_STAT,
    ENV_CONFIG,
    FEATURE_SET_DOC_ADAPTER,
    REDIRECT_MAP,
    TITLE_MAP,
    SR,
    TRIE,
    TRIE_DB_CONN,
    TRIE_DB_CONN_POOL,
    BASELINE_RANKER,
    NGRAM_MODEL,
    LINK_REPLACED_NGRAM_MODEL,
    LINK_REPLACED_NGRAM_BACKOFF_MODEL,
    STOPWORD_TOKENIZER,
    STOPWORD_TOKENIZER_POOL,
    S_SYNTAC_ANALYZER,
    S_SYNTAC_ANALYZER_POOL,
    S_NER,
    S_NER_POOL,
    WIKI_TEXT_DEPENDENCY,
    DBP_ONTOLOGY,
    DBP_ONTOLOGY_ADAPTER,
    MONGO_CLIENT,
    ONTOLOGY_CORPORA_ADAPTER,
    TABLE_CONTEXT_ADAPTER,
    WIKI_ID_2_FREEBASE_MAP,
    FREEBASE_MAP_2_WIKI_ID,
    FREEBASE_SURFACES,
    FREEBASE_PERSON_NAME,
    BANNED_WIKI_ID_SET,
    ERD_SURFACE_WIKI_IDS_MAP,
    WIKI_ABSTRACTS,
    TABLE_WIKIFIER_TEST_CELLS,
    ACL_MENTION_DICTIONARY
}

