package edu.northwestern.websail.text.util;

import com.gs.collections.impl.set.mutable.UnifiedSet;

import java.util.regex.Pattern;



public class StopWords {

    public static final UnifiedSet<String> _words;

	private static final Pattern p = Pattern.compile("^\\p{Punct}+$");

	static {
        _words = new UnifiedSet<String>();

	    //Stopwords list from Rainbow (McCallum)
	    //java formatted list grabbed from http://programcreek.com/java-api-examples/index.php?example_code_path=weka-weka.core-Stopwords.java
	    _words.add("a");
	    _words.add("able");
	    _words.add("about");
	    _words.add("above");
	    _words.add("according");
	    _words.add("accordingly");
	    _words.add("across");
	    _words.add("actually");
	    _words.add("after");
	    _words.add("afterwards");
	    _words.add("again");
	    _words.add("against");
	    _words.add("all");
	    _words.add("allow");
	    _words.add("allows");
	    _words.add("almost");
	    _words.add("alone");
	    _words.add("along");
	    _words.add("already");
	    _words.add("also");
	    _words.add("although");
	    _words.add("always");
	    _words.add("am");
	    _words.add("among");
	    _words.add("amongst");
	    _words.add("an");
	    _words.add("and");
	    _words.add("another");
	    _words.add("any");
	    _words.add("anybody");
	    _words.add("anyhow");
	    _words.add("anyone");
	    _words.add("anything");
	    _words.add("anyway");
	    _words.add("anyways");
	    _words.add("anywhere");
	    _words.add("apart");
	    _words.add("appear");
	    _words.add("appreciate");
	    _words.add("appropriate");
	    _words.add("are");
	    _words.add("around");
	    _words.add("as");
	    _words.add("aside");
	    _words.add("ask");
	    _words.add("asking");
	    _words.add("associated");
	    _words.add("at");
	    _words.add("available");
	    _words.add("away");
	    _words.add("awfully");
	    _words.add("b");
	    _words.add("be");
	    _words.add("became");
	    _words.add("because");
	    _words.add("become");
	    _words.add("becomes");
	    _words.add("becoming");
	    _words.add("been");
	    _words.add("before");
	    _words.add("beforehand");
	    _words.add("behind");
	    _words.add("being");
	    _words.add("believe");
	    _words.add("below");
	    _words.add("beside");
	    _words.add("besides");
	    _words.add("best");
	    _words.add("better");
	    _words.add("between");
	    _words.add("beyond");
	    _words.add("both");
	    _words.add("brief");
	    _words.add("but");
	    _words.add("by");
	    _words.add("c");
	    _words.add("came");
	    _words.add("can");
	    _words.add("cannot");
	    _words.add("cant");
	    _words.add("cause");
	    _words.add("causes");
	    _words.add("certain");
	    _words.add("certainly");
	    _words.add("changes");
	    _words.add("clearly");
	    _words.add("co");
	    _words.add("com");
	    _words.add("come");
	    _words.add("comes");
	    _words.add("concerning");
	    _words.add("consequently");
	    _words.add("consider");
	    _words.add("considering");
	    _words.add("contain");
	    _words.add("containing");
	    _words.add("contains");
	    _words.add("corresponding");
	    _words.add("could");
	    _words.add("course");
	    _words.add("currently");
	    _words.add("d");
	    _words.add("definitely");
	    _words.add("described");
	    _words.add("despite");
	    _words.add("did");
	    _words.add("different");
	    _words.add("do");
	    _words.add("does");
	    _words.add("doing");
	    _words.add("done");
	    _words.add("down");
	    _words.add("downwards");
	    _words.add("during");
	    _words.add("e");
	    _words.add("each");
	    _words.add("edu");
	    _words.add("eg");
	    _words.add("eight");
	    _words.add("either");
	    _words.add("else");
	    _words.add("elsewhere");
	    _words.add("enough");
	    _words.add("entirely");
	    _words.add("especially");
	    _words.add("et");
	    _words.add("etc");
	    _words.add("even");
	    _words.add("ever");
	    _words.add("every");
	    _words.add("everybody");
	    _words.add("everyone");
	    _words.add("everything");
	    _words.add("everywhere");
	    _words.add("ex");
	    _words.add("exactly");
	    _words.add("example");
	    _words.add("except");
	    _words.add("f");
	    _words.add("far");
	    _words.add("few");
	    _words.add("fifth");
	    _words.add("first");
	    _words.add("five");
	    _words.add("followed");
	    _words.add("following");
	    _words.add("follows");
	    _words.add("for");
	    _words.add("former");
	    _words.add("formerly");
	    _words.add("forth");
	    _words.add("four");
	    _words.add("from");
	    _words.add("further");
	    _words.add("furthermore");
	    _words.add("g");
	    _words.add("get");
	    _words.add("gets");
	    _words.add("getting");
	    _words.add("given");
	    _words.add("gives");
	    _words.add("go");
	    _words.add("goes");
	    _words.add("going");
	    _words.add("gone");
	    _words.add("got");
	    _words.add("gotten");
	    _words.add("greetings");
	    _words.add("h");
	    _words.add("had");
	    _words.add("happens");
	    _words.add("hardly");
	    _words.add("has");
	    _words.add("have");
	    _words.add("having");
	    _words.add("he");
	    _words.add("hello");
	    _words.add("help");
	    _words.add("hence");
	    _words.add("her");
	    _words.add("here");
	    _words.add("hereafter");
	    _words.add("hereby");
	    _words.add("herein");
	    _words.add("hereupon");
	    _words.add("hers");
	    _words.add("herself");
	    _words.add("hi");
	    _words.add("him");
	    _words.add("himself");
	    _words.add("his");
	    _words.add("hither");
	    _words.add("hopefully");
	    _words.add("how");
	    _words.add("howbeit");
	    _words.add("however");
	    _words.add("i");
	    _words.add("ie");
	    _words.add("if");
	    _words.add("ignored");
	    _words.add("immediate");
	    _words.add("in");
	    _words.add("inasmuch");
	    _words.add("inc");
	    _words.add("indeed");
	    _words.add("indicate");
	    _words.add("indicated");
	    _words.add("indicates");
	    _words.add("inner");
	    _words.add("insofar");
	    _words.add("instead");
	    _words.add("into");
	    _words.add("inward");
	    _words.add("is");
	    _words.add("it");
	    _words.add("its");
	    _words.add("itself");
	    _words.add("j");
	    _words.add("just");
	    _words.add("k");
	    _words.add("keep");
	    _words.add("keeps");
	    _words.add("kept");
	    _words.add("know");
	    _words.add("knows");
	    _words.add("known");
	    _words.add("l");
	    _words.add("last");
	    _words.add("lately");
	    _words.add("later");
	    _words.add("latter");
	    _words.add("latterly");
	    _words.add("least");
	    _words.add("less");
	    _words.add("lest");
	    _words.add("let");
	    _words.add("like");
	    _words.add("liked");
	    _words.add("likely");
	    _words.add("little");
	    _words.add("ll"); //added to avoid words like you'll,I'll etc.
	    _words.add("look");
	    _words.add("looking");
	    _words.add("looks");
	    _words.add("ltd");
	    _words.add("m");
	    _words.add("mainly");
	    _words.add("many");
	    _words.add("may");
	    _words.add("maybe");
	    _words.add("me");
	    _words.add("mean");
	    _words.add("meanwhile");
	    _words.add("merely");
	    _words.add("might");
	    _words.add("more");
	    _words.add("moreover");
	    _words.add("most");
	    _words.add("mostly");
	    _words.add("much");
	    _words.add("must");
	    _words.add("my");
	    _words.add("myself");
	    _words.add("n");
	    _words.add("name");
	    _words.add("namely");
	    _words.add("nd");
	    _words.add("near");
	    _words.add("nearly");
	    _words.add("necessary");
	    _words.add("need");
	    _words.add("needs");
	    _words.add("neither");
	    _words.add("never");
	    _words.add("nevertheless");
	    _words.add("new");
	    _words.add("next");
	    _words.add("nine");
	    _words.add("no");
	    _words.add("nobody");
	    _words.add("non");
	    _words.add("none");
	    _words.add("noone");
	    _words.add("nor");
	    _words.add("normally");
	    _words.add("not");
	    _words.add("nothing");
	    _words.add("novel");
	    _words.add("now");
	    _words.add("nowhere");
	    _words.add("o");
	    _words.add("obviously");
	    _words.add("of");
	    _words.add("off");
	    _words.add("often");
	    _words.add("oh");
	    _words.add("ok");
	    _words.add("okay");
	    _words.add("old");
	    _words.add("on");
	    _words.add("once");
	    _words.add("one");
	    _words.add("ones");
	    _words.add("only");
	    _words.add("onto");
	    _words.add("or");
	    _words.add("other");
	    _words.add("others");
	    _words.add("otherwise");
	    _words.add("ought");
	    _words.add("our");
	    _words.add("ours");
	    _words.add("ourselves");
	    _words.add("out");
	    _words.add("outside");
	    _words.add("over");
	    _words.add("overall");
	    _words.add("own");
	    _words.add("p");
	    _words.add("particular");
	    _words.add("particularly");
	    _words.add("per");
	    _words.add("perhaps");
	    _words.add("placed");
	    _words.add("please");
	    _words.add("plus");
	    _words.add("possible");
	    _words.add("presumably");
	    _words.add("probably");
	    _words.add("provides");
	    _words.add("q");
	    _words.add("que");
	    _words.add("quite");
	    _words.add("qv");
	    _words.add("r");
	    _words.add("rather");
	    _words.add("rd");
	    _words.add("re");
	    _words.add("really");
	    _words.add("reasonably");
	    _words.add("regarding");
	    _words.add("regardless");
	    _words.add("regards");
	    _words.add("relatively");
	    _words.add("respectively");
	    _words.add("right");
	    _words.add("s");
	    _words.add("said");
	    _words.add("same");
	    _words.add("saw");
	    _words.add("say");
	    _words.add("saying");
	    _words.add("says");
	    _words.add("second");
	    _words.add("secondly");
	    _words.add("see");
	    _words.add("seeing");
	    _words.add("seem");
	    _words.add("seemed");
	    _words.add("seeming");
	    _words.add("seems");
	    _words.add("seen");
	    _words.add("self");
	    _words.add("selves");
	    _words.add("sensible");
	    _words.add("sent");
	    _words.add("serious");
	    _words.add("seriously");
	    _words.add("seven");
	    _words.add("several");
	    _words.add("shall");
	    _words.add("she");
	    _words.add("should");
	    _words.add("since");
	    _words.add("six");
	    _words.add("so");
	    _words.add("some");
	    _words.add("somebody");
	    _words.add("somehow");
	    _words.add("someone");
	    _words.add("something");
	    _words.add("sometime");
	    _words.add("sometimes");
	    _words.add("somewhat");
	    _words.add("somewhere");
	    _words.add("soon");
	    _words.add("sorry");
	    _words.add("specified");
	    _words.add("specify");
	    _words.add("specifying");
	    _words.add("still");
	    _words.add("sub");
	    _words.add("such");
	    _words.add("sup");
	    _words.add("sure");
	    _words.add("t");
	    _words.add("take");
	    _words.add("taken");
	    _words.add("tell");
	    _words.add("tends");
	    _words.add("th");
	    _words.add("than");
	    _words.add("thank");
	    _words.add("thanks");
	    _words.add("thanx");
	    _words.add("that");
	    _words.add("thats");
	    _words.add("the");
	    _words.add("their");
	    _words.add("theirs");
	    _words.add("them");
	    _words.add("themselves");
	    _words.add("then");
	    _words.add("thence");
	    _words.add("there");
	    _words.add("thereafter");
	    _words.add("thereby");
	    _words.add("therefore");
	    _words.add("therein");
	    _words.add("theres");
	    _words.add("thereupon");
	    _words.add("these");
	    _words.add("they");
	    _words.add("think");
	    _words.add("third");
	    _words.add("this");
	    _words.add("thorough");
	    _words.add("thoroughly");
	    _words.add("those");
	    _words.add("though");
	    _words.add("three");
	    _words.add("through");
	    _words.add("throughout");
	    _words.add("thru");
	    _words.add("thus");
	    _words.add("to");
	    _words.add("together");
	    _words.add("too");
	    _words.add("took");
	    _words.add("toward");
	    _words.add("towards");
	    _words.add("tried");
	    _words.add("tries");
	    _words.add("truly");
	    _words.add("try");
	    _words.add("trying");
	    _words.add("twice");
	    _words.add("two");
	    _words.add("u");
	    _words.add("un");
	    _words.add("under");
	    _words.add("unfortunately");
	    _words.add("unless");
	    _words.add("unlikely");
	    _words.add("until");
	    _words.add("unto");
	    _words.add("up");
	    _words.add("upon");
	    _words.add("us");
	    _words.add("use");
	    _words.add("used");
	    _words.add("useful");
	    _words.add("uses");
	    _words.add("using");
	    _words.add("usually");
	    _words.add("uucp");
	    _words.add("v");
	    _words.add("value");
	    _words.add("various");
	    _words.add("ve"); //added to avoid words like I've,you've etc.
	    _words.add("very");
	    _words.add("via");
	    _words.add("viz");
	    _words.add("vs");
	    _words.add("w");
	    _words.add("want");
	    _words.add("wants");
	    _words.add("was");
	    _words.add("way");
	    _words.add("we");
	    _words.add("welcome");
	    _words.add("well");
	    _words.add("went");
	    _words.add("were");
	    _words.add("what");
	    _words.add("whatever");
	    _words.add("when");
	    _words.add("whence");
	    _words.add("whenever");
	    _words.add("where");
	    _words.add("whereafter");
	    _words.add("whereas");
	    _words.add("whereby");
	    _words.add("wherein");
	    _words.add("whereupon");
	    _words.add("wherever");
	    _words.add("whether");
	    _words.add("which");
	    _words.add("while");
	    _words.add("whither");
	    _words.add("who");
	    _words.add("whoever");
	    _words.add("whole");
	    _words.add("whom");
	    _words.add("whose");
	    _words.add("why");
	    _words.add("will");
	    _words.add("willing");
	    _words.add("wish");
	    _words.add("with");
	    _words.add("within");
	    _words.add("without");
	    _words.add("wonder");
	    _words.add("would");
	    _words.add("would");
	    _words.add("x");
	    _words.add("y");
	    _words.add("yes");
	    _words.add("yet");
	    _words.add("you");
	    _words.add("your");
	    _words.add("yours");
	    _words.add("yourself");
	    _words.add("yourselves");
	    _words.add("z");
	    _words.add("zero");
		// braces
		_words.add("-lrb-");
		_words.add("-rrb-");
		_words.add("-lsb-");
		_words.add("-rsb-");
		_words.add("-lcb-");
		_words.add("-rcb-");
        _words.add("(");
        _words.add(")");
        _words.add("[");
        _words.add("]");
        _words.add("{");
        _words.add("}");
        _words.add(".");

	}

	public static boolean isStop(String s) {
		return _words.contains(s) || p.matcher(s).matches();
	}
	
}
